OPENAI_API_KEY="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"

TWITTER_API_KEY="YNOeqr8evkzOAjsomShifvLCs"

TWITTER_API_SECRET="qSvZyIGpvdHEgRiqzow529oNGivgCXEF5HUquh8dOIiw7vLUCe"

TWITTER_ACCESS_TOKEN="1880942882535743488-nWxYsMLPzL8FGfarLbbaEPAV2m1eBN"

TWITTER_ACCESS_TOKEN_SECRET="n0VZcDVBME8T7QgcTSiGvgCqlMUEGkURIhrp47MTv3b0R"

BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAONEyQEAAAAAtk87dOPDyRk%2FliH9HZfJ2SZl6Do%3DOfxXEBvQsuw6ED4VqH6IF5elRmePAV7efx1SDomLyCyu7lSJQD'

CLIENT_ID="VldFRlluaG9Gb0t1RGtrMnA2cm46MTpjaQ"
CLIENT_SECRET="rUHyhkeyrHG3p9gw6aUZQhRGdlLyXsb4zalhHkQrGE2DdwpA53"